MONGO_URI=mongodb+srv://vali:1234@cluster0.a5fsjl0.mongodb.net/vcommerce?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET_KEY=beef77f4f4a0d350350963fa8f466bec7d78d802731e689ea0f3c09c677e1287